{
  "name": "elude",
  "version": "0.1.0",
  "description": "A better prelude for ReasonML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm link bs-platform"
  },
  "author": "mlms13",
  "license": "MIT",
  "dependencies": {
    "relude": "reazen/relude#71c2263"
  },
  "devDependencies": {
    "bs-platform": "^4.0.6"
  }
}
